<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lorem</title>
</head>
<body>
    <header>
        <nav>
            <div>
                <a href="">
                    <img src="" alt="">
                </a>

                <div>
                    <ul>
                        <li>

                        </li>

                        <li>

                        </li>

                        <li>

                        </li>

                        <li>

                        </li>
                    </ul>
                
                    <div>
                        <a href=""></a>
                    </div>
                </div>

            </div>
        
        </nav>
    </header>

    <main>
        <div>
            <section>
                <h1></h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam quo quidem voluptas nostrum exercitationem recusandae ut non cupiditate. Eos fuga illo quos suscipit odio ad dolorum itaque, porro optio velit?
                </p>
            </section>
        </div>
    </main>

    <footer>
        <div>
            <p></p>
        </div>
    </footer>
</body>
</html>